NODE_ENV=development
NEXT_PUBLIC_URL = http://localhost:3000


MONGO_URI = 
PAYSTACK_SECRET_KEY = 
PAYMENT_CALLBACK_URL= http://localhost:3000/success

EMAIL_USER=harewa2.0@gmail.com
EMAIL_PASS=
SMTP_SERVICE=gmail

ADMIN_EMAIL="harewa2.0@gmail.com"

JWT_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NOTIFICATION_EMAIL_USER=harewa2.0@gmail.com
NOTIFICATION_EMAIL_PASS=
NOTIFICATION_SMTP_SERVICE=gmail

TEAM_EMAIL_USER=harewa2.0@gmail.com
TEAM_EMAIL_PASS=kvvfwgltjatysovt
TEAM_SMTP_SERVICE=gmail


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
NEXTAUTH_SECRET=any-random-secret (you can generate with `openssl rand -base64 32`)
NEXTAUTH_URL=http://localhost:3000

OPENROUTER_API_KEY=


STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
